{
    "name": "vscode-icc-theme",
    "displayName": "VSCode ICC Theme",
    "description": "ICC Theme for VSCode",
    "version": "1.1.1",
    "publisher": "icatalina",
    "repository": {
        "type": "git",
        "url": "https://github.com/icatalina/vscode-icc-theme.git"
    },
    "scripts": {
        "preversion": "echo \"Edit the changelog for v$npm_package_version and press a key when ready...\" && read && git add CHANGELOG.md",
        "postversion": "echo 'Remember to run `git push --follow-tags && vsce publish` to publish your changes.'"
    },
    "engines": {
        "vscode": "^1.21.1"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "ICC Light Theme",
                "uiTheme": "vs",
                "path": "./themes/icc-light-theme.json"
            }
        ]
    }
}
